{
  "name": "cloudflare",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/icons": "^1.0.0-beta.43",
    "axios": "^0.18.0",
    "history": "^4.7.2",
    "jss": "^9.8.1",
    "lodash": "^4.17.10",
    "material-ui": "^1.0.0-beta.42",
    "objectmodel": "^3.4.5",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-jss": "^8.4.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.1.4",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "HTTPS=true react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "testw": "jest --watchAll",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-jest": "^22.4.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.4.3",
    "react-test-renderer": "^16.3.2"
  }
}
